<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to the VIO</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">

        <div class="header-logo">Header Logo</div>
        <div class="h-links">
            <a href="#"> header link1</a>
            <a href="#"> header link2</a>
            <a href="#"> header link3</a>
        </div>

    </div>

  </body>
</html>